#define 1598065118325_width 128
#define 1598065118325_height 64
static char 1598065118325_bits[] = {
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xBB, 0x3F, 0x80, 0xFE, 0xFF, 0x6E, 
  0x0B, 0xF8, 0xCB, 0xFF, 0xFF, 0xDF, 0xFF, 0xCF, 0xFF, 0xCF, 0xDD, 0x6D, 
  0x80, 0xFE, 0x7F, 0xB7, 0x0F, 0xF8, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xDF, 
  0xFF, 0xE7, 0xEC, 0x76, 0x80, 0xFE, 0xDF, 0xDD, 0x0D, 0xF8, 0xDD, 0x7E, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x73, 0x37, 0x3B, 0x80, 0xFE, 0xEF, 0xEE, 
  0x03, 0xF8, 0xD9, 0x3E, 0x7F, 0xFB, 0xFF, 0xFF, 0xFF, 0x3B, 0x9B, 0x7D, 
  0x80, 0xFE, 0x77, 0x77, 0x03, 0xF8, 0xFF, 0x76, 0xFF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xDC, 0xED, 0x6E, 0x80, 0xF6, 0xBB, 0xDB, 0x0D, 0xB8, 0xCD, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xEE, 0x7E, 0x77, 0x80, 0xFE, 0xDD, 0xEF, 
  0x0F, 0xF8, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x77, 0xBF, 0x3B, 
  0x80, 0x7E, 0xEE, 0xF7, 0x0B, 0xD8, 0x6F, 0xB7, 0xFF, 0xBF, 0xFF, 0xFF, 
  0x9F, 0xBB, 0xDD, 0x7F, 0x80, 0x7E, 0xB7, 0xBB, 0x0D, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFD, 0xEE, 0x7E, 0x00, 0x04, 0x81, 0xC8, 
  0x07, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xB7, 0xE9, 0x6C, 0x66, 0x93, 
  0x80, 0xFF, 0xFF, 0xFF, 0x07, 0xEE, 0xFF, 0xFF, 0x9B, 0x24, 0x49, 0xFA, 
  0xFF, 0xF7, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0xE0, 0x81, 0xFF, 0xFF, 0xFF, 0xF7, 0x13, 0x00, 0x80, 0x00, 0x04, 0x02, 
  0x00, 0xD9, 0x64, 0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0x60, 0xE3, 0xEE, 0x0F, 0x80, 0x6C, 0xB7, 0xD9, 0x00, 0x81, 0xA6, 0x79, 
  0xDC, 0xDD, 0xFF, 0x05, 0xF8, 0xEF, 0xEE, 0x0E, 0x60, 0xB7, 0xD9, 0x6C, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xDE, 0xFF, 0xFF, 0x05, 0xFE, 0xEF, 0xFF, 0x07, 
  0xB0, 0xD9, 0x6C, 0x36, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xDF, 0x01, 
  0xFF, 0xEF, 0xDF, 0x08, 0xC8, 0x66, 0xB7, 0xDB, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xDF, 0xC1, 0xFF, 0xEF, 0x5D, 0x08, 0xF6, 0xBB, 0xDD, 0xEC, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xDF, 0xF0, 0xDB, 0xEF, 0x9D, 0x01, 
  0xDB, 0xCD, 0x6E, 0x36, 0xFF, 0xFB, 0xFF, 0x7F, 0xFF, 0xFF, 0x4C, 0xD8, 
  0xFF, 0xDF, 0x8D, 0xC1, 0xEC, 0x66, 0x33, 0x9B, 0xFF, 0xF6, 0xFB, 0xBE, 
  0xFF, 0xFF, 0x1D, 0xFE, 0xFF, 0xDF, 0x83, 0x61, 0x73, 0xBB, 0x99, 0xCD, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xF7, 0xCF, 0x9D, 0xFF, 0xFF, 0xDF, 0x13, 0xB1, 
  0xF9, 0xDD, 0xEE, 0x66, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xC3, 0xE4, 0xFF, 
  0xFB, 0xFE, 0x10, 0xCC, 0x6E, 0x77, 0x37, 0x33, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFB, 0xCC, 0xFC, 0xFF, 0xFF, 0x3F, 0x01, 0x36, 0xB3, 0xBB, 0x99, 0xD9, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xEE, 0xFC, 0xFF, 0xFF, 0x1F, 0x82, 0x99, 
  0xD9, 0xCD, 0xCC, 0xCC, 0xFF, 0xFF, 0xFF, 0xEF, 0xCF, 0xEE, 0xFB, 0xFF, 
  0xFF, 0x4F, 0xE7, 0xEC, 0xEE, 0x66, 0x66, 0x66, 0xFF, 0xFF, 0xFF, 0xE7, 
  0xE7, 0xCE, 0xFF, 0xF7, 0xFB, 0x6D, 0x77, 0x77, 0x77, 0x37, 0x33, 0x33, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xEE, 0xBB, 0xFB, 0xED, 0x26, 0xBB, 0x99, 
  0xFD, 0x99, 0x99, 0x99, 0xFF, 0xFF, 0xFF, 0x3F, 0xE7, 0xFC, 0xFF, 0xFE, 
  0x7F, 0x33, 0xEE, 0xCE, 0xEE, 0xEE, 0xCC, 0xCC, 0xFF, 0xFF, 0xFF, 0x37, 
  0xE7, 0xDE, 0xFB, 0xFF, 0xBF, 0x59, 0x77, 0x37, 0x77, 0x77, 0x77, 0xE6, 
  0xFF, 0xFF, 0xFF, 0x9B, 0xE7, 0xFE, 0xDF, 0xFF, 0x9F, 0xCD, 0x9F, 0x99, 
  0x99, 0xBB, 0x3B, 0x73, 0xFF, 0xFF, 0xFF, 0x8D, 0xE7, 0xFF, 0x7B, 0xBB, 
  0xCB, 0xE6, 0xEE, 0xCE, 0xCC, 0xDD, 0x9D, 0x99, 0xFF, 0xFF, 0x7F, 0xB6, 
  0x7F, 0xEF, 0xDF, 0xDD, 0x6C, 0x76, 0x77, 0x67, 0xE6, 0xEE, 0xCC, 0xCC, 
  0xFF, 0xFF, 0x3F, 0xBB, 0xFF, 0xEF, 0xFF, 0x7F, 0x36, 0xBB, 0x99, 0xBB, 
  0x73, 0x77, 0x66, 0xEE, 0xFF, 0xFF, 0x97, 0x8D, 0xF3, 0xEF, 0xF9, 0x3F, 
  0xB3, 0xFD, 0xCC, 0xDC, 0x9F, 0x3B, 0x73, 0x67, 0xFF, 0xFF, 0xC9, 0x86, 
  0x7F, 0xFF, 0xEF, 0xBF, 0x99, 0xEF, 0x67, 0xE6, 0xCE, 0xDD, 0xB9, 0x33, 
  0xFF, 0x7F, 0x26, 0x93, 0x37, 0xF7, 0xBF, 0x9B, 0xCD, 0xCF, 0x3B, 0x73, 
  0x67, 0xEE, 0xDF, 0xB9, 0xFF, 0x1F, 0x93, 0xCD, 0x9F, 0xF7, 0xDD, 0xCD, 
  0xE6, 0xEF, 0xDC, 0xB9, 0x3B, 0x77, 0xEE, 0xDC, 0xBF, 0x87, 0x48, 0xFE, 
  0xB7, 0xF7, 0xFE, 0x66, 0x36, 0x7F, 0xE6, 0xDC, 0x9D, 0x3B, 0x73, 0xEE, 
  0xFF, 0x6D, 0xC6, 0xFF, 0xFB, 0xF7, 0x7F, 0x37, 0xB3, 0x9F, 0x73, 0xEF, 
  0xCE, 0x9D, 0x3B, 0x67, 0x7F, 0x32, 0xF3, 0xEF, 0xCF, 0xFF, 0xAF, 0x9B, 
  0x99, 0xDE, 0x99, 0x7F, 0xE7, 0xCE, 0x9D, 0x33, 0x1F, 0x99, 0xF9, 0xFF, 
  0xDB, 0xFB, 0x8F, 0xDD, 0xCC, 0xDE, 0xCE, 0xBF, 0x73, 0xE7, 0xCC, 0x99, 
  0xCF, 0x4C, 0xFE, 0xEE, 0xDC, 0xFB, 0xCF, 0xEC, 0x66, 0x1E, 0xE7, 0xDE, 
  0xBD, 0x77, 0xEE, 0xDC, 0x61, 0x26, 0x77, 0x77, 0xEF, 0x7B, 0x6F, 0x66, 
  0x36, 0x9F, 0x33, 0xE7, 0xDE, 0x39, 0xF7, 0xCE, 0x33, 0xC3, 0xDF, 0xBB, 
  0xFB, 0x7B, 0x6F, 0x33, 0xB3, 0xDF, 0x99, 0x73, 0xEF, 0xDF, 0x7B, 0xE6, 
  0x99, 0xF9, 0xFF, 0x0C, 0xE0, 0x3F, 0x8F, 0xB9, 0xF9, 0x1F, 0xCC, 0xB9, 
  0x73, 0xCE, 0x3D, 0x73, 0x44, 0xFC, 0xFF, 0x06, 0xE0, 0x3B, 0x8F, 0xED, 
  0xFD, 0x3F, 0xE7, 0xDC, 0x39, 0xE7, 0x9C, 0x3B, 0x32, 0xEF, 0x3E, 0x06, 
  0xE0, 0x39, 0xC7, 0xEC, 0xFF, 0xBF, 0x73, 0xEE, 0x9C, 0x7B, 0xCF, 0xBD, 
  0x99, 0xBB, 0x97, 0x03, 0xF6, 0x38, 0x67, 0xE6, 0x7F, 0xBF, 0x39, 0xF7, 
  0xCE, 0x39, 0xE7, 0xDE, 0xEC, 0xDC, 0xCD, 0x01, 0x33, 0x3B, 0x2F, 0xFF, 
  0x7F, 0x3F, 0xDE, 0x7B, 0xE7, 0x9C, 0x73, 0xEE, 0x7C, 0x77, 0xE6, 0xC0, 
  0x95, 0x39, 0x87, 0xFF, 0x7F, 0x3F, 0xEF, 0xBD, 0x73, 0xCE, 0x39, 0xE7, 
  0xFE, 0x3F, 0x63, 0x70, 0xC7, 0x39, 0x8F, 0xFF, 0x7F, 0xBE, 0x77, 0xDE, 
  0x7B, 0xE7, 0x9D, 0x73, 0xFF, 0xBF, 0x39, 0xB8, 0xE3, 0x3C, 0xE7, 0xEF, 
  0x7F, 0x3E, 0xFB, 0xFF, 0xBC, 0xF7, 0xDC, 0x3B, 0xFC, 0xBF, 0x1C, 0xEE, 
  0x71, 0x3C, 0xFB, 0xEF, 0x7F, 0x3E, 0xDC, 0xFF, 0xDE, 0x7B, 0xCE, 0x39, 
  0xEF, 0x5E, 0x0C, 0x73, 0x30, 0x3D, 0xFF, 0xFF, 0x7F, 0x7E, 0xEE, 0x3D, 
  0xEF, 0x3D, 0xE7, 0x9C, 0x7B, 0x77, 0xEF, 0x3D, 0x80, 0x3D, 0xBF, 0xFF, 
  0x7F, 0x7E, 0xE7, 0x9E, 0xF3, 0x9E, 0x73, 0xDE, 0xDC, 0xBB, 0x77, 0x0E, 
  0xC0, 0xBC, 0xFF, 0xFF, 0x7B, 0x7E, 0x73, 0xCE, 0x79, 0xDF, 0x79, 0xCE, 
  0xEF, 0xCE, 0xB9, 0x03, 0x60, 0xFC, 0xFF, 0xFF, 0x7B, 0xFE, 0x3D, 0xEF, 
  0xBD, 0xE7, 0xBD, 0xE7, 0x3B, 0xF7, 0xCE, 0x01, 0x20, 0xFC, 0xFF, 0xEF, 
  0x7B, 0xFE, 0xBF, 0xF7, 0xDE, 0xF7, 0xDE, 0xF3, 0xDF, 0xB9, 0x77, 0x00, 
  0x30, 0xFC, 0xFF, 0xEF, 0xFB, 0xFE, 0xDF, 0x7B, 0xCF, 0x7B, 0xCF, 0x7B, 
  0xE6, 0xDE, 0x39, 0x00, 0x98, 0xFC, 0xFF, 0xF7, 0xFB, 0xFE, 0xE7, 0x3D, 
  0xE7, 0x3D, 0xE7, 0x7D, 0xB8, 0x77, 0x0E, 0x00, 0x4C, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xF3, 0xBF, 0xF3, 0x9E, 0xF3, 0xBC, 0xC8, 0x39, 0x07, 0x00, 
  0xE6, 0xFF, 0xDF, 0xFF, 0xFF, 0xFE, 0x7F, 0xDF, 0x7B, 0xCE, 0x7B, 0x9E, 
  0xF0, 0xCE, 0x01, 0x30, 0xE2, 0xFF, 0xDF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
  0x7D, 0xEF, 0x39, 0xCF, };
