#define 1598065125444_width 128
#define 1598065125444_height 64
static char 1598065125444_bits[] = {
  0x6E, 0xDB, 0x6E, 0xDB, 0x25, 0x99, 0xB3, 0x19, 0x00, 0xB6, 0x7F, 0x66, 
  0x00, 0xB8, 0xC1, 0x64, 0x64, 0x99, 0x64, 0xC3, 0x64, 0x03, 0xD8, 0x0C, 
  0x00, 0xB6, 0x1F, 0x33, 0x09, 0xB8, 0x09, 0x64, 0x49, 0x93, 0x64, 0xC0, 
  0xFD, 0x67, 0x44, 0x26, 0x00, 0xF6, 0x9D, 0xD9, 0x01, 0xB8, 0x09, 0x24, 
  0x0D, 0x92, 0x6D, 0x90, 0x7F, 0x73, 0x02, 0x3B, 0x00, 0xB6, 0xCD, 0x6E, 
  0x00, 0xB8, 0x01, 0x34, 0x1D, 0x90, 0x6D, 0xB2, 0x6F, 0x39, 0x99, 0x0D, 
  0x00, 0xE6, 0x63, 0x37, 0x03, 0x90, 0x48, 0x30, 0x5B, 0x80, 0xE9, 0xBF, 
  0x4F, 0xCC, 0xCC, 0x66, 0x00, 0xA6, 0xBB, 0x99, 0x09, 0x98, 0x00, 0x34, 
  0xDB, 0x20, 0xC9, 0xF6, 0x7F, 0xEE, 0x66, 0x33, 0x00, 0xB6, 0xDD, 0xEC, 
  0x00, 0x98, 0x4D, 0xB6, 0x9B, 0x80, 0x49, 0xFE, 0x3F, 0x77, 0xB3, 0x19, 
  0x00, 0x7E, 0x66, 0x76, 0x03, 0xD8, 0x6C, 0x32, 0xBB, 0x25, 0x49, 0xBE, 
  0x9B, 0x99, 0xD9, 0x6C, 0x00, 0x36, 0x33, 0x93, 0x01, 0x00, 0x00, 0x00, 
  0xB7, 0x2D, 0xDB, 0xFF, 0xCF, 0xCC, 0x6E, 0x26, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x04, 0xFF, 0xFF, 0x97, 0x6D, 0xDB, 0x26, 0x41, 0x04, 0x00, 0x00, 
  0x00, 0xEF, 0xFF, 0xFF, 0x03, 0x04, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x33, 0x11, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xED, 0x7F, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x60, 0xE0, 0x66, 0x06, 0x80, 0x44, 0x02, 0xC9, 0x00, 0x00, 0x00, 0x01, 
  0x9C, 0xDD, 0xCC, 0x00, 0x90, 0xE4, 0xEE, 0x06, 0x40, 0x32, 0x89, 0x64, 
  0x01, 0x80, 0xEF, 0xC7, 0xDC, 0xDD, 0x5D, 0x00, 0x44, 0xE2, 0xCC, 0x00, 
  0x80, 0x89, 0x44, 0x22, 0x49, 0xB2, 0x6D, 0xD3, 0xCE, 0xDD, 0x0E, 0x00, 
  0x20, 0xE2, 0xCC, 0x00, 0xC0, 0x24, 0x22, 0x99, 0x92, 0x6C, 0x9B, 0x6C, 
  0xCE, 0xEF, 0x06, 0x80, 0x20, 0xC9, 0x1D, 0x00, 0x20, 0x91, 0x89, 0x44, 
  0x81, 0xC5, 0x93, 0x2F, 0xEF, 0xEE, 0x00, 0x20, 0x98, 0xC4, 0x1D, 0x00, 
  0x90, 0x4C, 0x64, 0x22, 0x64, 0x91, 0x24, 0x59, 0xE7, 0x6E, 0x00, 0x00, 
  0x4C, 0xC2, 0x01, 0x80, 0x44, 0x26, 0x32, 0x91, 0x48, 0x20, 0xC9, 0x3E, 
  0x77, 0x8E, 0x00, 0x26, 0xFF, 0xCF, 0x01, 0x20, 0x32, 0x13, 0x99, 0xC8, 
  0x92, 0x79, 0xFE, 0x9F, 0x77, 0x07, 0x80, 0xC9, 0xB6, 0xD9, 0x01, 0x90, 
  0x99, 0xCC, 0x4C, 0x64, 0x16, 0xCD, 0xF6, 0x9B, 0x73, 0x01, 0x40, 0x24, 
  0xDB, 0x0C, 0x00, 0x40, 0x64, 0x26, 0x22, 0x32, 0x6C, 0xB3, 0xF9, 0xDF, 
  0x7B, 0x00, 0x30, 0xC9, 0x6C, 0x13, 0x00, 0x20, 0x33, 0x19, 0x99, 0x98, 
  0x90, 0x4D, 0xB6, 0xCF, 0x1B, 0x40, 0x40, 0xE6, 0xDF, 0x0D, 0x00, 0x99, 
  0x99, 0xCC, 0xCC, 0xCC, 0x98, 0x0D, 0xFB, 0xCD, 0x09, 0x04, 0x33, 0xC9, 
  0x76, 0x07, 0x40, 0x44, 0x44, 0x66, 0x66, 0x66, 0x66, 0xB3, 0xFD, 0xE7, 
  0x01, 0xC4, 0x4B, 0x26, 0x9B, 0x01, 0x20, 0x32, 0x32, 0x33, 0x33, 0x33, 
  0x99, 0xEC, 0xFE, 0x6F, 0x00, 0xC0, 0x33, 0x99, 0xCC, 0x00, 0x90, 0x99, 
  0x99, 0x99, 0x99, 0x99, 0x4C, 0xA6, 0xFF, 0x27, 0x00, 0xD8, 0xCB, 0x6C, 
  0x36, 0x00, 0x4E, 0x44, 0xC6, 0x44, 0xC4, 0xCC, 0x22, 0xD1, 0xED, 0x06, 
  0x00, 0xDC, 0x33, 0xDB, 0x19, 0x00, 0x37, 0x23, 0x23, 0x23, 0x62, 0x66, 
  0xD9, 0x6C, 0xB6, 0x03, 0x80, 0xCE, 0xC9, 0x66, 0x07, 0x80, 0x99, 0x99, 
  0x99, 0x11, 0x11, 0x33, 0x7C, 0xBF, 0xFF, 0x00, 0x60, 0xCE, 0x21, 0xB3, 
  0x01, 0xC0, 0xC6, 0xCC, 0xCC, 0x88, 0x98, 0x19, 0xB2, 0x9B, 0x7F, 0x00, 
  0x30, 0xEE, 0x99, 0xCD, 0x00, 0x22, 0x33, 0x62, 0x66, 0x44, 0xCC, 0x8C, 
  0xC8, 0x6C, 0x0E, 0x10, 0x60, 0xEF, 0x65, 0x66, 0x00, 0x80, 0x99, 0x31, 
  0x33, 0x22, 0x66, 0xC4, 0x74, 0x33, 0x03, 0x00, 0x30, 0xE7, 0xF9, 0x3B, 
  0x00, 0xCC, 0xCC, 0x8C, 0x99, 0x11, 0x33, 0x62, 0xDE, 0xCD, 0x00, 0x00, 
  0x30, 0xE7, 0x6D, 0x0E, 0x00, 0x4E, 0x67, 0x66, 0xCC, 0x88, 0x19, 0x31, 
  0xF8, 0x7F, 0x00, 0x00, 0x33, 0xE7, 0x30, 0x03, 0x80, 0x8F, 0x31, 0x33, 
  0x67, 0x46, 0x88, 0x11, 0x6E, 0x1E, 0x00, 0xC8, 0x99, 0xE7, 0xCC, 0x01, 
  0x00, 0xCF, 0x8C, 0x99, 0x31, 0x23, 0x46, 0x88, 0xB3, 0x03, 0x00, 0x66, 
  0x86, 0xF7, 0x66, 0x00, 0x00, 0x6E, 0xE6, 0xCC, 0x99, 0x31, 0x63, 0x46, 
  0xCC, 0x00, 0x80, 0x9B, 0x99, 0xF3, 0x38, 0x02, 0x00, 0x1E, 0x33, 0xE6, 
  0xCC, 0x98, 0x31, 0x23, 0x73, 0x00, 0xE0, 0xCF, 0xC6, 0xF3, 0x0E, 0x01, 
  0x00, 0x9C, 0x19, 0x33, 0x66, 0xCC, 0x18, 0x31, 0x1E, 0x00, 0xB8, 0xBB, 
  0xD3, 0xF3, 0x87, 0x08, 0x00, 0xDC, 0xCC, 0x19, 0x33, 0x66, 0x8C, 0x19, 
  0x07, 0x00, 0xCC, 0xCC, 0xCC, 0x73, 0x00, 0x44, 0x04, 0x1E, 0x67, 0xCE, 
  0x19, 0x23, 0xC6, 0x8C, 0x00, 0x00, 0x27, 0x67, 0xC6, 0x7B, 0x00, 0x00, 
  0x00, 0x9F, 0x33, 0x67, 0x8C, 0x19, 0x62, 0xCC, 0x00, 0xC0, 0x99, 0x19, 
  0xC1, 0x3B, 0x00, 0x00, 0x00, 0x9F, 0x98, 0x33, 0xE6, 0x1C, 0x31, 0x42, 
  0x00, 0x70, 0x66, 0x00, 0xC0, 0x19, 0x00, 0x00, 0x20, 0x1F, 0xCC, 0x19, 
  0x73, 0xC6, 0x18, 0x63, 0x00, 0x9C, 0x39, 0x00, 0xE0, 0x01, 0x00, 0xC0, 
  0x78, 0x1F, 0xE6, 0x8C, 0x39, 0x67, 0x0C, 0x31, 0x00, 0x66, 0x0E, 0x00, 
  0xE0, 0x01, 0x00, 0xE0, 0x7D, 0x1E, 0x73, 0xC6, 0x9C, 0x31, 0xC6, 0x18, 
  0x80, 0x39, 0x03, 0x00, 0x64, 0x00, 0x00, 0xE0, 0x7F, 0x9E, 0x39, 0x63, 
  0xCC, 0x19, 0x63, 0x04, 0xC0, 0xCC, 0x00, 0x00, 0x33, 0x00, 0x00, 0xEE, 
  0x7B, 0x1E, 0x9C, 0x31, 0xE6, 0x9C, 0x33, 0x46, 0x30, 0x67, 0x00, 0x80, 
  0x00, 0x00, 0x00, 0xEF, 0x3B, 0x3E, 0xC7, 0x18, 0x63, 0xCE, 0x39, 0x43, 
  0x9C, 0x39, 0x00, 0x60, 0x06, 0x00, 0x80, 0xEF, 0x79, 0x3E, 0x73, 0x8E, 
  0x31, 0xC6, 0x18, 0x23, 0x76, 0x0E, 0x00, 0x90, 0x43, 0x00, 0x80, 0xEF, 
  0x7D, 0x3E, 0x39, 0xE7, 0x18, 0x63, 0x8C, 0x31, 0x98, 0x1B, 0x00, 0xCC, 
  0x20, 0x00, 0xB0, 0xE7, 0x7F, 0x3E, 0x9C, 0x71, 0x8E, 0x31, 0xC6, 0x38, 
  0xE6, 0x0C, 0x00, 0x73, 0x00, 0x00, 0xBC, 0xE7, 0x7B, 0x3E, 0xCE, 0x39, 
  0xC7, 0x38, 0xE6, 0x18, 0x33, 0x67, 0xC6, 0x18, 0x00, 0x00, 0xBE, 0xE7, 
  0x7B, 0x3E, 0xE6, 0x9C, 0x73, 0x9C, 0x63, 0x8C, 0x9C, 0xB9, 0x73, 0x06, 
  0x00, 0x00, 0x9E, 0xEF, 0x7B, 0x3C, 0x73, 0xCE, 0x31, 0xCE, 0x21, 0x84, 
  0xE6, 0xCC, 0x19, 0x03, 0x00, 0x80, 0x9F, 0xEF, 0x79, 0x3C, 0x39, 0xE7, 
  0x18, 0xE7, 0x18, 0xC0, 0x33, 0x67, 0xCE, 0x00, 0x00, 0xE0, 0x9E, 0xE7, 
  0x79, 0x7E, 0x9C, 0x73, 0x8C, 0x63, 0x9C, 0x42, 0x8F, 0x39, 0x63, 0x00, 
  0x00, 0xF0, 0x9F, 0xE7, 0x79, 0x7C, 0x8E, 0x71, 0xC6, 0x31, 0x8E, 0x61, 
  0x66, 0xCE, 0x39, 0x00, 0x00, 0x78, 0x9F, 0xE7, 0x79, 0x7C, 0xC6, 0x38, 
  0xE7, 0x18, 0xC7, 0x28, 0x18, 0x73, 0x0C, 0x00, 0x00, 0x7C, 0x9F, 0xF7, 
  0x79, 0x7C, 0x72, 0x1C, 0xE3, 0x1C, 0x63, 0x0C, 0xC8, 0x39, 0x03, 0x00, 
  0x00, 0x7C, 0x9F, 0xF7, 0x79, 0xFC, 0x38, 0xCF, 0x71, 0x8E, 0x71, 0x0C, 
  0x60, 0x8C, 0x01, 0x00, 0xC0, 0x3C, 0xDF, 0xF7, 0x79, 0xFC, 0x9C, 0xC7, 
  0x38, 0xC7, 0x19, 0x86, };
